
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap');

*{
    font-family: 'Poppins', 'san-serif';
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
}

/* color variables */
:root{ 
   --green-color : #3cb815; 
   --light-green-color: #c0eb7b;
   --orange-color:  #f75f1d; 
   --light-orange-color:#ff7300;
   --text-color: #1a2428;
   --bg-color: #fff;
}

img{
    width: 100%;
}

body{
    color: var(--text-color);
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--bg-color);
    box-shadow: 0 8px 11px rgb(14 55 54 / 15%);
    padding: 20px 100px;
    transition: 0.5s;
}

section{
    padding: 4.5rem 0 1.5rem;
}

.profile{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    cursor: pointer;
}

.profile img{
    width: 40px;
    height: 40px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
}

.profile span{
    font-size: 13px;
    font-weight: 500;
}

.logo{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-color);
}

.logo .bx{
     font-size: 24px;
     color: var(--light-orange-color);
}

.navbar{
    display: flex;
    column-gap: 0.5rem;
}

.navbar a{
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-color);
    padding: 0.5rem 1rem;
}

.navbar a:hover, .navbar .home-active{
    background-color: var(--green-color);
    color: var(--bg-color);
    border-radius: 1rem;            /* Bug Fixed : Nav bar link background color width is too high while hover */
    transition: background 0.5s;
}

#menu-icon{
    font-size: 24px;
    cursor: pointer;
    z-index: 1000;
    display: none;
}

.container{
    position: relative;
    width: 100%;
    min-height: 640px;
    display: flex;
    align-items: center;
    background: url(/img/background.jpg);
    /* background-color: #c0eb7b; */
    background-repeat: no-repeat;    
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

/* slider */
.container img{
    width: 450px;
    position: absolute;
    top: 150px;
    /* bottom: -100px; */
    right: 200px;
}

.home-text{
    padding: 0 150px;
}

.home-text span{
    font-size: 1.5rem;
    font-weight: 400;
    color: var(--green-color);
}

.home-text h1{
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.btn{
    padding: 0.6rem 1rem;
    background-color: var(--green-color);
    color: var(--bg-color);
    font-weight: 400;
    border-radius: 5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 00.5rem;
    max-width: 160px;
}

.btn .bx{
    padding: 4px;
    background-color: var(--bg-color);
    color: var(--text-color);
    border-radius: 1rem;
    font-size: 20px;
    margin: auto;
}

.btn.btn:hover{
    background: var(--light-orange-color);
    transition: 0.2s ease;
}

.swiper-button-next{
    background: url(/img/right-arrow.png);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
    margin-left: 20px;
}

.swiper-button-next::after{
    display: none;
}

.swiper-button-prev{
    background: url(/img/left-arrow.png);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
    margin-left: 20px;
}

.swiper-button-prev::after{
    display: none;
}

/* Categories--------------------------------------------------------------------------------------- */
.heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.heading h1{
    font-size: 1.6rem;
    font-weight: 600;
}

.heading span{
    color: var(--green-color);
}

.categories{
    max-width: 968px;
    margin-right: auto;
    margin-left: auto;
}

.categories-container{
    /* display: grid;
    grid-template-columns: repeat(auto-fit, minmax(1080px, auto));
    gap: 1rem;
    margin-top: 2rem; */
    display: flex;
}

.categories-container .box{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-radius: 0.5rem;
}

.categories-container .box img{
    width: 100%;
    height: 100px;
    object-fit: contain;
    object-position: center;
}

.categories-container .box h2{
    /* font-size: 1rem; */
    font-weight: 400;
}


.categories-container .box span{
    font-weight: 400;
    margin-bottom: 1rem;
}

.categories-container .box .bx{
    padding: 10px;
    background-color: var(--green-color);
    color: var(--bg-color);
    border-radius: 5rem;
    margin-top: 1rem;
    position: absolute;
    bottom: -8%;
}